\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class} \PYG{n+nc}{cat}\PYG{p}{(}\PYG{n}{mammal}\PYG{p}{):}
  \PYG{k}{def} \PYG{n+nf}{speak}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
    \PYG{k}{print} \PYG{l+s}{\PYGZdq{}Meow!\PYGZdq{}}

\PYG{k}{class} \PYG{n+nc}{dog}\PYG{p}{(}\PYG{n}{mammal}\PYG{p}{):}
  \PYG{k}{def} \PYG{n+nf}{speak}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
    \PYG{k}{print} \PYG{l+s}{\PYGZdq{}Bark!\PYGZdq{}}

\PYG{c}{\PYGZsh{} Δημιουργία γάτας!}

\PYG{n}{thecat} \PYG{o}{=} \PYG{n}{cat}\PYG{p}{()}

\PYG{c}{\PYGZsh{} Δημιουργία σκύλου!}

\PYG{n}{thedog} \PYG{o}{=} \PYG{n}{dog}\PYG{p}{()}

\PYG{c}{\PYGZsh{} Ομιλία!}

\PYG{n}{thecat}\PYG{o}{.}\PYG{n}{speak}\PYG{p}{()}
\PYG{n}{thedog}\PYG{o}{.}\PYG{n}{speak}\PYG{p}{()}
\end{Verbatim}
