\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c}{\PYGZsh{}}
\PYG{c}{\PYGZsh{} Βρες τον αριθμό. Απόπειρα 3}
\PYG{c}{\PYGZsh{}}
\PYG{k+kn}{import} \PYG{n+nn}{random}
\PYG{n}{thenumber} \PYG{o}{=} \PYG{n}{random}\PYG{o}{.}\PYG{n}{randint}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{50}\PYG{p}{)}
\PYG{n}{name} \PYG{o}{=} \PYG{n+nb}{raw\PYGZus{}input}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Δώσε το όνομα σου: \PYGZdq{}}\PYG{p}{)}
\PYG{k}{print} \PYG{l+s}{\PYGZdq{}Έχω σκεφτεί ένα αριθμό από το 1 ως το 50.\PYGZdq{}}
\PYG{k}{print} \PYG{l+s}{\PYGZdq{}Μπορείς να τον βρεις;\PYGZdq{}}
\PYG{n}{guess} \PYG{o}{=} \PYG{l+m+mi}{0}
\PYG{n}{tries} \PYG{o}{=} \PYG{l+m+mi}{0}
\PYG{k}{while} \PYG{n}{guess} \PYG{o}{!=} \PYG{n}{thenumber}\PYG{p}{:}
  \PYG{n}{tries} \PYG{o}{=} \PYG{n}{tries} \PYG{o}{+} \PYG{l+m+mi}{1}
  \PYG{n}{guess}\PYG{o}{=}\PYG{n+nb}{input}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Δώσε τον αριθμό: \PYGZdq{}}\PYG{p}{)}
  \PYG{k}{if} \PYG{n}{guess} \PYG{o}{\PYGZgt{}} \PYG{n}{thenumber}\PYG{p}{:}
    \PYG{k}{print} \PYG{l+s}{\PYGZdq{}Έδωσες μεγαλύτερο αριθμό!\PYGZdq{}}
  \PYG{k}{if} \PYG{n}{guess} \PYG{o}{\PYGZlt{}} \PYG{n}{thenumber}\PYG{p}{:}
    \PYG{k}{print} \PYG{l+s}{\PYGZdq{}Έδωσες μικρότερο αριθμό!\PYGZdq{}}
\PYG{k}{print} \PYG{l+s}{\PYGZdq{}Συγχαρητήρια\PYGZdq{}}\PYG{p}{,} \PYG{n}{name}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}τον βρήκες σε\PYGZdq{}}\PYG{p}{,} \PYG{n}{tries}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}προσπάθειες!\PYGZdq{}}
\end{Verbatim}
