\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{k}{for} \PYG{n}{AlienShip} \PYG{o+ow}{in} \PYG{n}{AlienShips}\PYG{p}{:}
      \PYG{n}{AlienShip}\PYG{o}{.}\PYG{n}{Show}\PYG{p}{(}\PYG{n}{screen}\PYG{p}{)}
      \PYG{n}{AlienShip}\PYG{o}{.}\PYG{n}{Move}\PYG{p}{(}\PYG{n}{time}\PYG{p}{)}
      \PYG{k}{if} \PYG{n}{randint}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{10}\PYG{p}{)}\PYG{o}{==}\PYG{l+m+mi}{9}\PYG{p}{:}
        \PYG{k}{if} \PYG{n}{alienfirelist}\PYG{p}{:}
          \PYG{k}{if} \PYG{n}{alienfirelist}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{.}\PYG{n}{DistanceTravelled}\PYG{p}{()}\PYG{o}{\PYGZgt{}=}\PYG{l+m+mi}{100}\PYG{p}{:}
            \PYG{n}{alienfirelist}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{AlienShip}\PYG{o}{.}\PYG{n}{Fire}\PYG{p}{())}
        \PYG{k}{else}\PYG{p}{:}
          \PYG{n}{alienfirelist}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{AlienShip}\PYG{o}{.}\PYG{n}{Fire}\PYG{p}{())}
\end{Verbatim}
