\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{centerText}\PYG{p}{(}\PYG{n}{thetext}\PYG{p}{):}
  \PYG{n}{linelength} \PYG{o}{=} \PYG{l+m+mi}{80}
  \PYG{n}{textlength} \PYG{o}{=} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{thetext}\PYG{p}{)}
  \PYG{n}{spaces} \PYG{o}{=} \PYG{p}{(}\PYG{n}{linelength} \PYG{o}{\PYGZhy{}} \PYG{n}{textlength}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mi}{2}
  \PYG{k}{print} \PYG{n}{spaces}\PYG{o}{*}\PYG{l+s}{\PYGZdq{} \PYGZdq{}}\PYG{o}{+}\PYG{n}{thetext}
  \PYG{k}{return}

\PYG{n}{centerText}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Hello there!\PYGZdq{}}\PYG{p}{)}
\end{Verbatim}
