\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class} \PYG{n+nc}{Craft}\PYG{p}{(}\PYG{n+nb}{object}\PYG{p}{):}
  \PYG{k}{def} \PYG{n+nf}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}} \PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{imagefile}\PYG{p}{,} \PYG{n}{coord}\PYG{p}{):}
    \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{shape} \PYG{o}{=} \PYG{n}{pygame}\PYG{o}{.}\PYG{n}{image}\PYG{o}{.}\PYG{n}{load}\PYG{p}{(}\PYG{n}{imagefile}\PYG{p}{)}
    \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{ship\PYGZus{}width} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{shape}\PYG{o}{.}\PYG{n}{get\PYGZus{}width}\PYG{p}{()}
    \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{ship\PYGZus{}height} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{shape}\PYG{o}{.}\PYG{n}{get\PYGZus{}height}\PYG{p}{()}
    \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{rect} \PYG{o}{=} \PYG{n}{pygame}\PYG{o}{.}\PYG{n}{Rect}\PYG{p}{(}\PYG{n}{coord}\PYG{p}{,(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{ship\PYGZus{}width}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{ship\PYGZus{}height}\PYG{p}{))}
    \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{ship\PYGZus{}midwidth} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{ship\PYGZus{}width} \PYG{o}{/} \PYG{l+m+mi}{2}
    \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{firecolor}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{255}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{)}
    \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{firespeed} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{800}
    \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{shotlength} \PYG{o}{=} \PYG{l+m+mi}{20}
\end{Verbatim}
