\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{getQuit}\PYG{p}{():}
  \PYG{k}{for} \PYG{n}{event} \PYG{o+ow}{in} \PYG{n}{pygame}\PYG{o}{.}\PYG{n}{event}\PYG{o}{.}\PYG{n}{get}\PYG{p}{():}
    \PYG{k}{if} \PYG{n}{event}\PYG{o}{.}\PYG{n}{type} \PYG{o}{==} \PYG{n}{QUIT}\PYG{p}{:}
      \PYG{k}{return} \PYG{n+nb+bp}{True}
  \PYG{k}{return} \PYG{n+nb+bp}{False}

\PYG{k}{def} \PYG{n+nf}{main}\PYG{p}{():}
  \PYG{n}{pygame}\PYG{o}{.}\PYG{n}{init}\PYG{p}{()}
  \PYG{n}{ballimage} \PYG{o}{=} \PYG{l+s}{\PYGZsq{}soccer\PYGZhy{}ball.png\PYGZsq{}}
  \PYG{n}{x}\PYG{p}{,}\PYG{n}{y} \PYG{o}{=} \PYG{l+m+mf}{100.0}\PYG{p}{,}\PYG{l+m+mf}{100.0}
  \PYG{n}{xspeed}\PYG{p}{,}\PYG{n}{yspeed} \PYG{o}{=} \PYG{l+m+mi}{50}\PYG{p}{,}\PYG{l+m+mi}{50}
  \PYG{n}{windowsize} \PYG{o}{=} \PYG{p}{(}\PYG{l+m+mi}{640}\PYG{p}{,}\PYG{l+m+mi}{480}\PYG{p}{)}
  \PYG{n}{surfacecolor} \PYG{o}{=} \PYG{p}{(}\PYG{l+m+mi}{50}\PYG{p}{,}\PYG{l+m+mi}{80}\PYG{p}{,}\PYG{l+m+mi}{250}\PYG{p}{)}
  \PYG{n}{screen} \PYG{o}{=} \PYG{n}{pygame}\PYG{o}{.}\PYG{n}{display}\PYG{o}{.}\PYG{n}{set\PYGZus{}mode}\PYG{p}{(}\PYG{n}{windowsize}\PYG{p}{,} \PYG{n}{DOUBLEBUF}\PYG{p}{)}
  \PYG{n}{ball} \PYG{o}{=} \PYG{n}{pygame}\PYG{o}{.}\PYG{n}{image}\PYG{o}{.}\PYG{n}{load}\PYG{p}{(}\PYG{n}{ballimage}\PYG{p}{)}
  \PYG{n}{ballwidth} \PYG{o}{=} \PYG{n}{ball}\PYG{o}{.}\PYG{n}{get\PYGZus{}width}\PYG{p}{()}
  \PYG{n}{ballheight} \PYG{o}{=} \PYG{n}{ball}\PYG{o}{.}\PYG{n}{get\PYGZus{}height}\PYG{p}{()}
  \PYG{n}{clock} \PYG{o}{=} \PYG{n}{pygame}\PYG{o}{.}\PYG{n}{time}\PYG{o}{.}\PYG{n}{Clock}\PYG{p}{()}

  \PYG{c}{\PYGZsh{} Uncomment the framerate line and change}
  \PYG{c}{\PYGZsh{} time = clock.tick() in main loop to}
  \PYG{c}{\PYGZsh{} time = clock.tick(framerate)}
  \PYG{c}{\PYGZsh{} to limit the animation to a specific framerate}

  \PYG{c}{\PYGZsh{}framerate = 30}

  \PYG{n}{textfont} \PYG{o}{=} \PYG{n}{pygame}\PYG{o}{.}\PYG{n}{font}\PYG{o}{.}\PYG{n}{SysFont}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Arial\PYGZdq{}}\PYG{p}{,}\PYG{l+m+mi}{24}\PYG{p}{)}
\end{Verbatim}
