\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class} \PYG{n+nc}{mammal}\PYG{p}{(}\PYG{n+nb}{object}\PYG{p}{):}
  \PYG{k}{def} \PYG{n+nf}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
    \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{legs}\PYG{o}{=}\PYG{l+m+mi}{4}
  \PYG{k}{def} \PYG{n+nf}{speak}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
    \PYG{k}{print} \PYG{l+s}{\PYGZdq{}Mpla mpla!\PYGZdq{}}
  \PYG{k}{def} \PYG{n+nf}{setName}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{name}\PYG{p}{):}
    \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{name} \PYG{o}{=} \PYG{n}{name}
  \PYG{k}{def} \PYG{n+nf}{getName}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
    \PYG{k}{return} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{name}

\PYG{k}{class} \PYG{n+nc}{cat}\PYG{p}{(}\PYG{n}{mammal}\PYG{p}{):}
  \PYG{k}{def} \PYG{n+nf}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
    \PYG{n+nb}{super}\PYG{p}{(}\PYG{n}{cat}\PYG{p}{,}\PYG{n+nb+bp}{self}\PYG{p}{)}\PYG{o}{.}\PYG{n}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{()}
    \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{color}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}black\PYGZdq{}}
  \PYG{k}{def} \PYG{n+nf}{speak}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
    \PYG{k}{print} \PYG{l+s}{\PYGZdq{}Meow!\PYGZdq{}}

\PYG{n}{thecat} \PYG{o}{=} \PYG{n}{cat}\PYG{p}{()}
\PYG{k}{print} \PYG{n}{thecat}\PYG{o}{.}\PYG{n}{color}
\PYG{k}{print} \PYG{n}{thecat}\PYG{o}{.}\PYG{n}{legs}
\end{Verbatim}
