\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{getQuit}\PYG{p}{():}
  \PYG{k}{for} \PYG{n}{event} \PYG{o+ow}{in} \PYG{n}{pygame}\PYG{o}{.}\PYG{n}{event}\PYG{o}{.}\PYG{n}{get}\PYG{p}{():}
    \PYG{k}{if} \PYG{n}{event}\PYG{o}{.}\PYG{n}{type} \PYG{o}{==} \PYG{n}{QUIT}\PYG{p}{:}
      \PYG{k}{return} \PYG{n+nb+bp}{True}
  \PYG{k}{return} \PYG{n+nb+bp}{False}

\PYG{k}{def} \PYG{n+nf}{main}\PYG{p}{():}
  \PYG{n}{pygame}\PYG{o}{.}\PYG{n}{init}\PYG{p}{()}
  \PYG{n}{ballimage} \PYG{o}{=} \PYG{l+s}{\PYGZsq{}soccer\PYGZhy{}ball.png\PYGZsq{}}
  \PYG{n}{balls}\PYG{o}{=}\PYG{p}{[]}
  \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{8}\PYG{p}{):}
    \PYG{n}{x} \PYG{o}{=} \PYG{n}{random}\PYG{o}{.}\PYG{n}{randint}\PYG{p}{(}\PYG{l+m+mi}{80}\PYG{p}{,}\PYG{l+m+mi}{500}\PYG{p}{)}
    \PYG{n}{y} \PYG{o}{=} \PYG{n}{random}\PYG{o}{.}\PYG{n}{randint}\PYG{p}{(}\PYG{l+m+mi}{80}\PYG{p}{,}\PYG{l+m+mi}{400}\PYG{p}{)}
    \PYG{n}{xspeed} \PYG{o}{=} \PYG{l+m+mi}{0}
    \PYG{k}{while} \PYG{p}{(}\PYG{n}{xspeed} \PYG{o}{\PYGZgt{}=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{5} \PYG{o+ow}{and} \PYG{n}{xspeed} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{5}\PYG{p}{):}
      \PYG{n}{xspeed} \PYG{o}{=} \PYG{n}{random}\PYG{o}{.}\PYG{n}{randint}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{50}\PYG{p}{,}\PYG{l+m+mi}{50}\PYG{p}{)}
    \PYG{n}{yspeed} \PYG{o}{=} \PYG{l+m+mi}{0}
\end{Verbatim}
