\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{rooms} \PYG{o}{=} \PYG{p}{[}  \PYG{l+s}{\PYGZdq{}Βρίσκεσαι στον κήπο. Παντού σκοτάδι.\PYGZdq{}}\PYG{p}{,}
           \PYG{l+s}{\PYGZdq{}Βρίσκεσαι στο μπάνιο. Ακούς θόρυβο.\PYGZdq{}}\PYG{p}{,}
           \PYG{l+s}{\PYGZdq{}Βρίσκεσαι στο χωλ. Παραλίγο να σκοντάψεις. Σκάλα ανατολικά\PYGZdq{}}\PYG{p}{,}
           \PYG{l+s}{\PYGZdq{}Βρίσκεσαι στην αποθήκη. Η ατμόσφαιρα είναι αποπνικτική.}\PYG{l+s+se}{\PYGZbs{}}
\PYG{l+s}{            Σκάλα Δυτικά, Μονοπάτι Νότια.\PYGZdq{}}\PYG{p}{,}
           \PYG{l+s}{\PYGZdq{}Έφτασες στο καθιστικό. Βρήκες τον πατέρα σου.\PYGZdq{}}\PYG{p}{,}
           \PYG{l+s}{\PYGZdq{}Βρίσκεσαι στο σαλόνι. Ακούγεται μουσική.\PYGZdq{}}\PYG{p}{,}
           \PYG{l+s}{\PYGZdq{}Βρίσκεσαι στην τραπεζαρία. Τα πάντα είναι ανάστατα.\PYGZdq{}}\PYG{p}{,}
           \PYG{l+s}{\PYGZdq{}Βρίσκεσαι στο διάδρομο. Είναι σκοτεινά. Σκάλα Νότια\PYGZdq{}}\PYG{p}{,}
           \PYG{l+s}{\PYGZdq{}Είσαι στη κουζίνα. Ακούς φωνές.\PYGZdq{}}\PYG{p}{,}
           \PYG{l+s}{\PYGZdq{}Είσαι στον πάνω διάδρομο. Παντού ησυχία. Σκάλα Βόρεια.\PYGZdq{}}\PYG{p}{,}
           \PYG{l+s}{\PYGZdq{}Είσαι στο δωμάτιο του αδερφού σου. Ο αδερφός σου σε μαρτυρά!\PYGZdq{}}\PYG{p}{,}
           \PYG{l+s}{\PYGZdq{}Είσαι στο δωμάτιο των γονέων σου. Η μητέρα σου σε έπιασε.\PYGZdq{}}\PYG{p}{,}
           \PYG{l+s}{\PYGZdq{}Είσαι στο δωμάτιο σου. Είσαι ασφαλής.\PYGZdq{}} \PYG{p}{]}
\end{Verbatim}
