\begin{Verbatim}[commandchars=\\\{\}]
  \PYG{k}{def} \PYG{n+nf}{GetWidth}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
    \PYG{k}{return} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{shape}\PYG{o}{.}\PYG{n}{get\PYGZus{}width}\PYG{p}{()}

  \PYG{k}{def} \PYG{n+nf}{GetHeight}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
    \PYG{k}{return} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{shape}\PYG{o}{.}\PYG{n}{get\PYGZus{}height}\PYG{p}{()}

  \PYG{k}{def} \PYG{n+nf}{Move}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{time}\PYG{p}{):}
    \PYG{n}{distance\PYGZus{}x} \PYG{o}{=} \PYG{n}{time} \PYG{o}{*} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{xspeed}
    \PYG{n}{distance\PYGZus{}y} \PYG{o}{=} \PYG{n}{time} \PYG{o}{*} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{yspeed}
    \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{x} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{x} \PYG{o}{+} \PYG{n}{distance\PYGZus{}x}
    \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{y} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{y} \PYG{o}{+} \PYG{n}{distance\PYGZus{}y}

  \PYG{k}{def} \PYG{n+nf}{IsOutofX}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,}\PYG{n}{xmin}\PYG{p}{,}\PYG{n}{xmax}\PYG{p}{):}
    \PYG{k}{if} \PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{x} \PYG{o}{\PYGZgt{}=} \PYG{p}{(}\PYG{n}{xmax} \PYG{o}{\PYGZhy{}} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{GetWidth}\PYG{p}{())} \PYG{o+ow}{or} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{x} \PYG{o}{\PYGZlt{}=} \PYG{n}{xmin}\PYG{p}{):}
      \PYG{k}{return} \PYG{n+nb+bp}{True}
    \PYG{k}{else}\PYG{p}{:}
      \PYG{k}{return} \PYG{n+nb+bp}{False}

  \PYG{k}{def} \PYG{n+nf}{IsOutofY}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,}\PYG{n}{ymin}\PYG{p}{,}\PYG{n}{ymax}\PYG{p}{):}
    \PYG{k}{if} \PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{y} \PYG{o}{\PYGZgt{}=} \PYG{p}{(}\PYG{n}{ymax} \PYG{o}{\PYGZhy{}} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{GetHeight}\PYG{p}{())} \PYG{o+ow}{or} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{y} \PYG{o}{\PYGZlt{}=} \PYG{n}{ymin}\PYG{p}{):}
      \PYG{k}{return} \PYG{n+nb+bp}{True}
    \PYG{k}{else}\PYG{p}{:}
      \PYG{k}{return} \PYG{n+nb+bp}{False}
\end{Verbatim}
