\begin{Verbatim}[commandchars=\\\{\}]
      \PYG{k}{if} \PYG{n}{event}\PYG{o}{.}\PYG{n}{type} \PYG{o}{==} \PYG{n}{USEREVENT}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{:}
        \PYG{k}{if} \PYG{n}{flashcount} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{10}\PYG{p}{:}
          \PYG{n}{flashcount} \PYG{o}{+=} \PYG{l+m+mi}{1}
          \PYG{k}{if} \PYG{n}{imageindex} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{:}
            \PYG{n}{imageindex} \PYG{o}{=} \PYG{l+m+mi}{0}
          \PYG{k}{else}\PYG{p}{:}
            \PYG{n}{imageindex} \PYG{o}{=} \PYG{l+m+mi}{1}
        \PYG{k}{else}\PYG{p}{:}
          \PYG{n}{imageindex} \PYG{o}{=} \PYG{l+m+mi}{0}
          \PYG{n}{flashcount} \PYG{o}{=} \PYG{l+m+mi}{0}
          \PYG{n}{pygame}\PYG{o}{.}\PYG{n}{time}\PYG{o}{.}\PYG{n}{set\PYGZus{}timer}\PYG{p}{(}\PYG{n}{USEREVENT}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{)}
\end{Verbatim}
