\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{k}{for} \PYG{n}{event} \PYG{o+ow}{in} \PYG{n}{pygame}\PYG{o}{.}\PYG{n}{event}\PYG{o}{.}\PYG{n}{get}\PYG{p}{():}
      \PYG{k}{if} \PYG{n}{event}\PYG{o}{.}\PYG{n}{type} \PYG{o}{==} \PYG{n}{QUIT}\PYG{p}{:}
        \PYG{n}{pygame}\PYG{o}{.}\PYG{n}{quit}\PYG{p}{()}
        \PYG{n+nb}{exit}\PYG{p}{()}
      \PYG{k}{if} \PYG{n}{event}\PYG{o}{.}\PYG{n}{type} \PYG{o}{==} \PYG{n}{KEYDOWN}\PYG{p}{:}
        \PYG{c}{\PYGZsh{} This returns a list of True/False where the index is the}
        \PYG{c}{\PYGZsh{} code of the key pressed. Fortunately pygame.locals provides}
        \PYG{c}{\PYGZsh{} symbolics for these codes}
        \PYG{n}{key} \PYG{o}{=} \PYG{n}{pygame}\PYG{o}{.}\PYG{n}{key}\PYG{o}{.}\PYG{n}{get\PYGZus{}pressed}\PYG{p}{()}
\end{Verbatim}
