\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{k}{while} \PYG{p}{(}\PYG{n}{yspeed} \PYG{o}{\PYGZgt{}=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{5} \PYG{o+ow}{and} \PYG{n}{yspeed} \PYG{o}{\PYGZlt{}=}\PYG{l+m+mi}{5}\PYG{p}{):}
      \PYG{n}{yspeed} \PYG{o}{=} \PYG{n}{random}\PYG{o}{.}\PYG{n}{randint}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{50}\PYG{p}{,}\PYG{l+m+mi}{50}\PYG{p}{)}
    \PYG{n}{balls}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{Ball}\PYG{p}{(}\PYG{n}{ballimage}\PYG{p}{,}\PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{,}\PYG{n}{xspeed}\PYG{p}{,}\PYG{n}{yspeed}\PYG{p}{))}
  \PYG{n}{windowsize} \PYG{o}{=} \PYG{p}{(}\PYG{l+m+mi}{640}\PYG{p}{,}\PYG{l+m+mi}{480}\PYG{p}{)}
  \PYG{n}{surfacecolor} \PYG{o}{=} \PYG{p}{(}\PYG{l+m+mi}{50}\PYG{p}{,}\PYG{l+m+mi}{80}\PYG{p}{,}\PYG{l+m+mi}{250}\PYG{p}{)}
  \PYG{n}{screen} \PYG{o}{=} \PYG{n}{pygame}\PYG{o}{.}\PYG{n}{display}\PYG{o}{.}\PYG{n}{set\PYGZus{}mode}\PYG{p}{(}\PYG{n}{windowsize}\PYG{p}{,} \PYG{n}{DOUBLEBUF}\PYG{p}{)}
  \PYG{n}{clock} \PYG{o}{=} \PYG{n}{pygame}\PYG{o}{.}\PYG{n}{time}\PYG{o}{.}\PYG{n}{Clock}\PYG{p}{()}

  \PYG{c}{\PYGZsh{} Uncomment the framerate line and change}
  \PYG{c}{\PYGZsh{} time = clock.tick() in main loop to}
  \PYG{c}{\PYGZsh{} time = clock.tick(framerate)}
  \PYG{c}{\PYGZsh{} to limit the animation to a specific framerate}

  \PYG{c}{\PYGZsh{}framerate = 30}

  \PYG{n}{textfont} \PYG{o}{=} \PYG{n}{pygame}\PYG{o}{.}\PYG{n}{font}\PYG{o}{.}\PYG{n}{SysFont}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Arial\PYGZdq{}}\PYG{p}{,}\PYG{l+m+mi}{24}\PYG{p}{)}
  \PYG{c}{\PYGZsh{}}
  \PYG{c}{\PYGZsh{} Main loop}
  \PYG{c}{\PYGZsh{}}

  \PYG{n}{endprogram} \PYG{o}{=} \PYG{n+nb+bp}{False}
  \PYG{k}{while} \PYG{o+ow}{not} \PYG{n}{endprogram}\PYG{p}{:}
    \PYG{n}{screen}\PYG{o}{.}\PYG{n}{fill}\PYG{p}{(}\PYG{n}{surfacecolor}\PYG{p}{)}
    \PYG{k}{for} \PYG{n}{theball} \PYG{o+ow}{in} \PYG{n}{balls}\PYG{p}{:}
      \PYG{n}{theball}\PYG{o}{.}\PYG{n}{Show}\PYG{p}{(}\PYG{n}{screen}\PYG{p}{)}
    \PYG{n}{time} \PYG{o}{=} \PYG{n}{clock}\PYG{o}{.}\PYG{n}{tick}\PYG{p}{()}
    \PYG{n}{thetext} \PYG{o}{=} \PYG{n}{textfont}\PYG{o}{.}\PYG{n}{render}\PYG{p}{(}\PYG{n+nb}{str}\PYG{p}{(}\PYG{l+m+mi}{1000}\PYG{o}{/}\PYG{n}{time}\PYG{p}{),} \PYG{n+nb+bp}{True}\PYG{p}{,} \PYG{p}{(}\PYG{l+m+mi}{255}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{),(}\PYG{l+m+mi}{255}\PYG{p}{,}\PYG{l+m+mi}{255}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{))}
    \PYG{n}{screen}\PYG{o}{.}\PYG{n}{blit}\PYG{p}{(}\PYG{n}{thetext}\PYG{p}{,(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{))}
    \PYG{n}{time} \PYG{o}{=} \PYG{n}{time} \PYG{o}{/} \PYG{l+m+mf}{1000.0}
\end{Verbatim}
