\begin{Verbatim}[commandchars=\\\{\}]
  \PYG{k}{def} \PYG{n+nf}{Spin}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{surface}\PYG{p}{,} \PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{,} \PYG{n}{framerate}\PYG{p}{,} \PYG{n}{clock}\PYG{p}{):}
    \PYG{k}{for} \PYG{n}{draws} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{50}\PYG{p}{):}
      \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{luck} \PYG{o}{=} \PYG{p}{(}\PYG{n}{randint}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{5}\PYG{p}{),}\PYG{n}{randint}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{5}\PYG{p}{),} \PYG{n}{randint}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{5}\PYG{p}{))}
      \PYG{n}{x1}\PYG{o}{=}\PYG{n}{x}
      \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{luck}\PYG{p}{:}
        \PYG{n}{surface}\PYG{o}{.}\PYG{n}{blit}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{slot}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],} \PYG{p}{(}\PYG{n}{x1}\PYG{p}{,} \PYG{n}{y}\PYG{p}{))}
        \PYG{n}{x1} \PYG{o}{=} \PYG{n}{x1} \PYG{o}{+} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{slot}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{.}\PYG{n}{get\PYGZus{}width}\PYG{p}{()} \PYG{o}{+} \PYG{l+m+mi}{3}
      \PYG{n}{pygame}\PYG{o}{.}\PYG{n}{display}\PYG{o}{.}\PYG{n}{update}\PYG{p}{()}
      \PYG{n}{time} \PYG{o}{=} \PYG{n}{clock}\PYG{o}{.}\PYG{n}{tick}\PYG{p}{(}\PYG{n}{framerate}\PYG{p}{)}
\end{Verbatim}
