\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{main}\PYG{p}{():}
  \PYG{c}{\PYGZsh{} Initialize the pygame library}

  \PYG{n}{pygame}\PYG{o}{.}\PYG{n}{init}\PYG{p}{()}
  \PYG{n}{surfacecolor} \PYG{o}{=} \PYG{p}{(}\PYG{l+m+mi}{50}\PYG{p}{,}\PYG{l+m+mi}{80}\PYG{p}{,}\PYG{l+m+mi}{250}\PYG{p}{)}
  \PYG{n}{screen} \PYG{o}{=} \PYG{n}{pygame}\PYG{o}{.}\PYG{n}{display}\PYG{o}{.}\PYG{n}{set\PYGZus{}mode}\PYG{p}{(}\PYG{n}{windowsize}\PYG{p}{,} \PYG{n}{DOUBLEBUF}\PYG{p}{,} \PYG{l+m+mi}{32}\PYG{p}{)}
  \PYG{n}{pygame}\PYG{o}{.}\PYG{n}{display}\PYG{o}{.}\PYG{n}{set\PYGZus{}caption}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Hello Pygame!\PYGZdq{}}\PYG{p}{)}
  \PYG{n}{textfont} \PYG{o}{=} \PYG{n}{pygame}\PYG{o}{.}\PYG{n}{font}\PYG{o}{.}\PYG{n}{SysFont}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Arial\PYGZdq{}}\PYG{p}{,}\PYG{l+m+mi}{48}\PYG{p}{)}
  \PYG{n}{thetext} \PYG{o}{=} \PYG{n}{textfont}\PYG{o}{.}\PYG{n}{render}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Hello World!\PYGZdq{}}\PYG{p}{,} \PYG{n+nb+bp}{True}\PYG{p}{,} \PYG{p}{(}\PYG{l+m+mi}{255}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{),(}\PYG{l+m+mi}{255}\PYG{p}{,}\PYG{l+m+mi}{255}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{))}

  \PYG{c}{\PYGZsh{} Initialize text position}

  \PYG{n}{textx} \PYG{o}{=} \PYG{n}{centerMessage}\PYG{p}{(}\PYG{n}{thetext}\PYG{p}{)}
  \PYG{n}{texty} \PYG{o}{=} \PYG{l+m+mi}{40}

  \PYG{c}{\PYGZsh{} Begin main loop}

  \PYG{n}{endprogram} \PYG{o}{=} \PYG{n+nb+bp}{False}

  \PYG{k}{while} \PYG{o+ow}{not} \PYG{n}{endprogram}\PYG{p}{:}

    \PYG{c}{\PYGZsh{} fill screen with bluish tint}

    \PYG{n}{screen}\PYG{o}{.}\PYG{n}{fill}\PYG{p}{(}\PYG{n}{surfacecolor}\PYG{p}{)}

    \PYG{c}{\PYGZsh{} Show text message}
\end{Verbatim}
